<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-offboarding/blob/main/03-26-2024/html%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- erin note -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2003:19:2024/reminder%20header.jpg?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- cathy note #1  -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:15px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 25px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#707070">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px; padding-bottom: 20px;">
										4 Day Weekend Coming Up
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										A friendly reminder that the University will be closed from March 29th-April 1st. Enjoy the long weekend!
										</p>	
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-offboarding/blob/main/03-26-2024/opportunities%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						

	<!-- announcement #1 -->
						<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2003:06:2024/240222-AI4PH-2024-banner-proof04-EN.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						AI4PH Summer Institute Applications OPEN
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						
						<p>The Artificial Intelligence for Public Health (AI4PH) Summer Institute will be held in Calgary, Alberta in 2024. Successful applicants will have the opportunity to expand their skills and knowledge related to the application of AI innovations in public health research and practice while exploring the potential impact of AI technologies on the widening or narrowing of health inequities.
						<br>
						This year’s theme will be “Introduction to image analysis and applications to public health”, with methods and examples organized around this topic. The application deadline for this has been extended to Friday, Apr. 5. </p>
						</td>
						</tr>
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 120px;" bgcolor="#9090A8">
										<p style="padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										<a href="https://ai4ph-hrtp.ca/ai4ph-summer-institute/" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Learn More.</a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
						
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-offboarding/blob/main/03-26-2024/events%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 25px; line-height: 30px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Accessing Health Data for Research in Alberta
							</td>
						</tr>
								<!-- Update 1 - Title -->
						
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							The Centre for Health Informatics opened its doors to advance and innovate health informatics for Precision Health in the Cumming School of Medicine through timely data access, data analytics, linkage and coding. Through partnerships with AHS and other external collaborators, CHI is able to facilitate access to high quality, relevant data that can be used to support research and drive innovations.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">			
							Join us at the Centre for Health Informatics for an in-depth chat about how to access health data for research in Alberta. 
							</td>
						</tr>
						<!-- BUTTON // -->
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										April 4th, 2024
										<br>
										 12:00 p.m. - 1:00 p.m. MST
										<br>
										<a href="https://events.ucalgary.ca/centre-health-informatics/event/464567-accessing-health-data-for-research-in-alberta" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Calendar Listing</a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
<!-- NOTE BANNER -->
						
						
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>